# priz-base

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  arrchitecture.md  compose.yaml  pom.xml  structure.md
docs/: admin-architecture-overview.md  authorization-architecture.md
elk/filebeat/: filebeat.yml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: priz-base.conf
elk/logstash/pipeline/templates/: logs-template.json
src/main/java/com/priz/base/: BaseApplication.java
src/main/java/com/priz/base/application/admin/core/: AdminEntityMetadata.java
src/main/java/com/priz/base/application/admin/handler/: UserRelationshipHandler.java
src/main/java/com/priz/base/application/admin/internal/: AdminService.java
src/main/java/com/priz/base/application/admin/service/: FileAdminService.java  UserAdminService.java
src/main/java/com/priz/base/application/features/agent/: AgentProxyService.java
src/main/java/com/priz/base/application/features/apikey/: ApiKeyAuthService.java  ApiKeyPermissionService.java  ApiKeyService.java
src/main/java/com/priz/base/application/features/auth/: AuthService.java  IntrospectService.java
src/main/java/com/priz/base/application/features/files/: AsyncFileUploadService.java  FileSearchService.java  FileService.java
src/main/java/com/priz/base/application/features/notes/: NoteService.java
src/main/java/com/priz/base/application/features/notification/: NotificationService.java
src/main/java/com/priz/base/application/features/permission/: PermissionGroupService.java  PermissionScannerRunner.java  PermissionSeeder.java  PermissionService.java  UserPermissionService.java
src/main/java/com/priz/base/application/features/users/: UserService.java
src/main/java/com/priz/base/application/integration/discord/: DiscordService.java
src/main/java/com/priz/base/application/integration/github/: GithubService.java
src/main/java/com/priz/base/application/integration/gmail/: GmailService.java
src/main/java/com/priz/base/application/integration/telegram/: TelegramService.java
src/main/java/com/priz/base/application/mcp/: McpDispatcher.java
src/main/java/com/priz/base/application/mcp/dto/: McpError.java  McpRequest.java  McpResponse.java
src/main/java/com/priz/base/application/mcp/impl/: McpDispatcherImpl.java
src/main/java/com/priz/base/application/mcp/provider/: McpToolDefinition.java  McpToolProvider.java  McpToolResult.java
src/main/java/com/priz/base/application/mcp/registry/: McpToolRegistry.java
src/main/java/com/priz/base/common/exception/: GlobalExceptionHandler.java
src/main/java/com/priz/base/common/logger/: RequestLoggingAspect.java
src/main/java/com/priz/base/common/model/: BaseModel.java
src/main/java/com/priz/base/common/response/: ApiResponse.java
src/main/java/com/priz/base/common/storage/: LocalStorageService.java
src/main/java/com/priz/base/common/util/: DateTimeUtil.java  JsonUtil.java
src/main/java/com/priz/base/config/: DiscordConfig.java  GmailConfig.java  JacksonConfig.java  OpenApiConfig.java  TelegramConfig.java
src/main/java/com/priz/base/config/database/: JpaAuditingConfig.java
src/main/java/com/priz/base/config/discord/: DiscordProperties.java
src/main/java/com/priz/base/config/gmail/: GmailProperties.java
src/main/java/com/priz/base/config/kafka/: KafkaConfig.java  KafkaMetricsConfig.java  KafkaTopicProperties.java
src/main/java/com/priz/base/config/mcp/: McpConfig.java  McpProperties.java
src/main/java/com/priz/base/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/priz/base/config/telegram/: TelegramProperties.java
src/main/java/com/priz/base/domain/mysql_priz_base/model/: AccessTokenModel.java  ApiKeyCredentialsModel.java  ApiKeyPermissionGroupCredentialsModel.java  ApiKeyPermissionGroupMappingModel.java  ApiKeyPermissionGroupModel.java  ApiKeyPermissionMappingModel.java  ApiKeyPermissionModel.java  FileModel.java  FileUploadJobModel.java  NotificationModel.java  PermissionGroupMappingModel.java  PermissionGroupModel.java  PermissionModel.java  RefreshTokenModel.java  UserModel.java  UserPermissionGroupModel.java
src/main/java/com/priz/base/infrastructure/config/: DataInitializer.java
src/main/java/com/priz/base/infrastructure/logging/: MdcLoggingFilter.java
src/main/java/com/priz/base/interfaces/grpc/: UserGrpcService.java
src/main/java/com/priz/base/interfaces/kafka/: FileProcessEventConsumer.java  FileUploadDltConsumer.java  FileUploadEventConsumer.java  NotificationDltConsumer.java  NotificationEventConsumer.java
src/main/java/com/priz/base/interfaces/rest/: AdminController.java  AgentAdminController.java  AuthController.java  FileController.java  HealthController.java  KafkaTestController.java  McpController.java  NoteController.java  PermissionMatrixController.java  UserController.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/elasticsearch/: note-settings.json
src/test/java/com/priz/base/: BaseApplicationTests.java  GithubRefactorTest.java
src/test/java/com/priz/base/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/priz/base/common/util/: DateTimeUtilTest.java  JsonUtilTest.java
src/test/java/com/priz/base/config/kafka/: KafkaConfigTest.java
src/test/java/com/priz/base/config/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/priz/base/infrastructure/security/: SecurityContextHolderTest.java
src/test/java/com/priz/base/interfaces/kafka/: BaseKafkaIT.java  FileUploadFlowIT.java  KafkaInfrastructureIT.java  NotificationFlowIT.java
src/test/java/com/priz/base/interfaces/rest/: AdminControllerTest.java  AuthControllerTest.java  FileControllerTest.java  HealthControllerTest.java  McpControllerTest.java  McpProtocolIT.java  UserControllerTest.java
src/test/java/com/priz/base/testutil/: SecurityTestUtil.java  TestFixtures.java  WebMvcSecurityConfig.java
src/test/resources/: application-test.yaml
(+166 files in other folders)
